<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta x-content-type-options="nosniff">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Cache-control" content="public">
  <link rel="SHORTCUT ICON" type="image/ico" href="/favicon.ico">
  <title>Pong Arcade Game</title>

</head>

<body>

	<canvas id="gameCanvas" width="800" height="600"></canvas>

	<audio id="hitWall" src="music-low.m4a"></audio>
	<audio id="hitPaddel" src="music-high.m4a"></audio>

	<script src="app.js" crossorigin="anonymous"></script>
<!--
	v.2021.12.21a
-->
</body>

</html> 